RAILS_ENV=development

POSTGRES_HOST_AUTH_METHOD: trust
POSTGRES_PASSWORD=dogo_dogo_hotdogo
POSTGRES_USER=kitana

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=my_namespace

REDIS_HOST=redis
REDIS_URL=redis://redis:6379/1
