RAILS_ENV=development

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=123
POSTGRES_USER=gustavo

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=monet

REDIS_HOST=redis
REDIS_URL=redis://redis:6379/1
